VITE_SUPABASE_URL=https://jdwwjbrddmfwfugzconj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd3dqYnJkZG1md2Z1Z3pjb25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjA0NTksImV4cCI6MjA2NjQzNjQ1OX0.h39YhGWS4t_XkSsIMAaNkKHB7vzqTsa_L0nfFxXiHPI
